{
    "name": "Darsadgir",
    "description": "Percentage calculator for exams",
    "short_name": "Darsadgir",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#e6eee4",
    "theme_color": "#6e9e7e",
    "orientation": "portrait",
    "version": 1.0,
    "icons": [
      {
        "src": "/img/48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "/img/128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "/img/192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/img/512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }